

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="products.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    #pro{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 20px;
      z-index: 2;
      /* width: 80%; */
      
    }
    #pro>div>img{
      width: 100%;
      /* height: 50vh; */
    }
    #pro>div>button{
     background-color: rgb(104, 242, 120);
     color: rgb(22, 22, 22);
     border-radius: 6px;
     border: none;
     font-size: 10px;
     font-weight: bold;
     padding: 10px 15px;

    }
    #pro>div{
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      /* background-color:rgb(245, 250, 249);  */
      text-align: center;
      padding: 20px;
      border-radius: 10px;
    }
    #pro>div>button:hover{
      background-color: blueviolet;
    }
      
  </style>
</head>
<body>
    <div class="nav">
     <a href="./index.html"><h1 class="rrr">VOGUE.COM</h1></a> 
      <a href="./index.html"><i style="font-size:50px;" class="fa-solid fa-house"></i>
      </a>
      <a href="./cart.html"><i style="font-size:50px;" class="fa-sharp fa-solid fa-cart-shopping"></i>
      </a>
    </div>

    <input id="lem" oninput="search()" type="text" placeholder="Search Here">

    <!--****************** Use this Select Tag for Filtering the Products ***************************** -->
    <div id="qwerty">
    
    <select onchange="filteritem()" id="filter">
      <option value="">Filter By Category</option>
      <option value="Men">Men</option>
      <option value="Women">Women</option>
      <option value="Kid">Kid</option>
     
    </select>
  </div>

 
    <div id="product-container">

      <!-- *******************Here Append All the Products ******************************* -->
      

    </div>
    <div id="pro"></div>
  </body>
  <script src="Products.js"></script>